<!-- Header -->
<header class="header">
    <div class="container">
        <nav class="navbar">
            <a href="index.html" class="logo">Click<span>Farm</span></a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li><a href="index.html#how-it-works">How It Works</a></li>
                <li><a href="index.html#testimonials">Testimonials</a></li>
                <li><a href="index.html#faq">FAQ</a></li>
                <li><a href="dashboard.html" class="btn btn-outline">Get Started</a></li>
            </ul>
        </nav>
    </div>
</header>
