<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ClickFarm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* All styles moved to main styles.css for consistency */
    </style>
</head>
<body>
    <!-- Header will be loaded by includes.js -->
    <div id="header-placeholder"></div>

    <div class="privacy-container">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last updated: June 22, 2025</p>
        
        <div class="highlight-box">
            <p><i class="fas fa-info-circle"></i> <strong>Note:</strong> ClickFarm provides artificial traffic services. We do not collect or store personal information from the traffic we generate for your website.</p>
        </div>
        
        <h2>1. Information We Collect</h2>
        <p>When you use our website or services, we may collect:</p>
        <ul>
            <li>Contact information (name, email, phone) when you sign up</li>
            <li>Payment information for service purchases</li>
            <li>Website URLs and traffic data for service delivery</li>
            <li>Usage data and analytics about how you interact with our site</li>
        </ul>
        
        <h2>2. How We Use Your Information</h2>
        <p>We use your information to:</p>
        <ul>
            <li>Provide and improve our services</li>
            <li>Process payments and send invoices</li>
            <li>Respond to your questions and requests</li>
            <li>Send service-related announcements</li>
            <li>Analyze site usage to improve user experience</li>
        </ul>
        
        <h2>3. Data Security</h2>
        <p>We implement appropriate security measures to protect your information from unauthorized access. We use industry-standard encryption for all data transmission and storage.</p>
        
        <h2>4. Information Sharing</h2>
        <p>We do not sell or share your personal information with third parties except as necessary to provide our services (e.g., payment processors) or as required by law.</p>
        
        <h2>5. Cookies and Tracking</h2>
        <p>We use cookies and similar technologies to improve your experience on our site. You can disable cookies in your browser settings, but some features may not work properly.</p>
        
        <h2>6. Your Rights</h2>
        <p>You have the right to access, update, or delete your personal information. Contact us at <a href="mailto:support@clickfarm.org">support@clickfarm.org</a> for assistance.</p>
        
        <h2>7. Changes to This Policy</h2>
        <p>We may update this policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last updated" date.</p>
        
        <h2>8. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:support@clickfarm.org">support@clickfarm.org</a> or call us at (415) 928-4792.</p>
        
        <a href="index.html" class="back-home">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
    </div>

    <!-- Footer will be loaded by includes.js -->
    <div id="footer-placeholder"></div>

    <script src="js/includes.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
